const express = require('express');
const mongoose = require('mongoose');
const { GoogleGenerativeAI } = require('@google/generative-ai');
const Product = require('./models/ProductMain'); 

const app = express();
app.use(express.json()); 


const geminiApiKey = process.env.GEMINI_API_KEY;
if (!geminiApiKey) {
  console.error("GEMINI_API_KEY is not set in environment variables.");
  process.exit(1);
}
const genAI = new GoogleGenerativeAI(geminiApiKey);
const model = genAI.getGenerativeModel({ model: "gemini-pro" });

PORT = 5000;
MONGO_URI='mongodb+srv://sujigayatrikadiyala_db_user:TcL8bQXlr6pO7AOK@cluster0.pvpbsdt.mongodb.net/ProductData?retryWrites=true&w=majority'
EMAIL_USER=sujigayatrikadiyala@gmail.com
EMAIL_PASS=tkva lnok phvx mrhy   
